<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Not yet Tams bday 🎉</h1>
            <img id="my-pic" src="images/unnamed.jpg">
            <h2 id="bday-age">not yet 26 years old</h2>
            <h4 id="bday-date">13.05.</h4>
        </div>
    
        <div class="gift-section">
            <h2 class="gift-title">How I feel about turning 26?</h2>
            <div class="gift-img" id="gift-img-what"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">This is what I wanna do for my bday</h2>
            <div class="gift-img" id="gift-img-party"></div>
        </div>
        
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
        
    </body>
</html>